# WireGuard Manager - Gate server configuration.

# Our master server.
MASTER_SERVER_URL="http://127.0.0.1:58771/cgi-bin"

# Gate server addresses inside VPN network.
GATE_ADDRESS_IPV4="192.168.204.1/24"
GATE_ADDRESS_IPV6=""

# Listen address and port for gate server HTTP API used by master server to control the gate server.
HTTP_LISTEN_PORT="127.0.0.1:58780"

WIREGUARD_LISTEN_PORT=58790

WIREGUARD_INTERFACE="wg0"
